<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.minejava.kafkastreams</groupId>
        <artifactId>kafka-streamx</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.minejava.kafkastreams</groupId>
    <artifactId>eureka-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>eureka-server</name>
    <!-- FIXMED change it to the project's website -->
    <url>https://www.example.com</url>

    <properties>
        <spring-cloud.version>2022.0.1</spring-cloud.version>
        <util-service.version>0.0.1-SNAPSHOT</util-service.version>
    </properties>

    <!-- Start dependency management for spring cloud stream, binder etc -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Start eureka discovery server dependency -->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>
</project>