# kafka-mstreams

./: .gitpod.yml  HELP.md  README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
authorization-server/: pom.xml
authorization-server/src/main/java/com/minejava/kafkastreams/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/minejava/kafkastreams/authorizationserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  JwtTokenCustomizerConfig.java
authorization-server/src/main/java/com/minejava/kafkastreams/authorizationserver/jose/: Jwks.java  KeyGeneratorUtils.java
authorization-server/src/main/java/com/minejava/kafkastreams/authorizationserver/model/: User.java
authorization-server/src/main/java/com/minejava/kafkastreams/authorizationserver/security/: AuthorizationServerUserDetailsService.java  OidcUserInfoService.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/com/minejava/kafkastreams/authorizationserver/: AuthorizationServerApplicationTests.java
common-services/: pom.xml
common-services/src/main/java/com/minejava/kafkastreams/dto/: SubjectServiceComag.java  UserserviceComag.java
composite-service/: pom.xml
composite-service/src/main/java/com/minejava/kafkastreams/compositeservice/: CompositeServiceApplication.java
composite-service/src/main/java/com/minejava/kafkastreams/compositeservice/config/: SecurityConfig.java
composite-service/src/main/java/com/minejava/kafkastreams/compositeservice/controller/: CompositeController.java
composite-service/src/main/java/com/minejava/kafkastreams/compositeservice/message/: MessageSupplier.java
composite-service/src/main/java/com/minejava/kafkastreams/compositeservice/service/: CompositeService.java
composite-service/src/main/java/com/minejava/kafkastreams/compositeservice/servicescom/: UserServicesCompI.java
composite-service/src/main/resources/: application.yml
composite-service/src/test/java/com/minejava/kafkastreams/compositeservice/: CompositeServiceApplicationTests.java
edge-service/: pom.xml
edge-service/src/main/java/com/minejava/kafkastreams/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/java/com/minejava/kafkastreams/edgeservice/config/: EdgeConfigSecurity.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/minejava/kafkastreams/edgeservice/: EdgeServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/minejava/kafkastreams/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/minejava/kafkastreams/eurekaservice/: EurekaServiceApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/minejava/kafkastreams/eurekaserver/: EurekaApplicationTests.java  EurekaServerApplicationTests.java
kafka-mstreams/: pom.xml
kafka-mstreams/producer/: pom.xml
kafka-mstreams/producer/src/main/java/com/minejava/producer/: ProducerApplication.java
producer/: pom.xml
producer/src/test/java/com/minejava/producer/: ProducerApplicationTests.java
subject-service/: pom.xml
subject-service/src/main/java/com/minejava/kafkastreams/subjectservice/: SubjectServiceApplication.java
subject-service/src/main/java/com/minejava/kafkastreams/subjectservice/entity/: SubjectModel.java
subject-service/src/main/java/com/minejava/kafkastreams/subjectservice/repository/: SubjectModelRepository.java
user-service/: pom.xml
user-service/src/main/java/com/minejava/kafkastreams/userservice/: UserServiceApplication.java
user-service/src/main/java/com/minejava/kafkastreams/userservice/controller/: UserController.java
user-service/src/main/java/com/minejava/kafkastreams/userservice/dao/: UserDataService.java
user-service/src/main/java/com/minejava/kafkastreams/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/minejava/kafkastreams/userservice/message/: MessageConsumer.java
user-service/src/main/java/com/minejava/kafkastreams/userservice/model/: User.java
user-service/src/main/java/com/minejava/kafkastreams/userservice/repository/: UserRepository.java
user-service/src/main/java/com/minejava/kafkastreams/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/minejava/kafkastreams/userservice/: UserServiceApplicationTests.java
util-service/: pom.xml
util-service/src/main/java/com/minejava/kafkastreams/utilservice/: UtilServiceApplication.java
util-service/src/main/java/com/minejava/kafkastreams/utilservice/dto/: SubjectUtilAg.java  UserserviceAg.java
util-service/src/main/java/com/minejava/kafkastreams/utilservice/event/: DataEvent.java  EventType.java
util-service/src/main/java/com/minejava/kafkastreams/utilservice/exceptions/: BadRequestException.java  EventProcessingException.java  NotFoundException.java
util-service/src/main/java/com/minejava/kafkastreams/utilservice/http/: ServerAddress.java  ServiceAddress.java
util-service/src/main/java/com/minejava/kafkastreams/utilservice/http/error/: GlobalExceptionHandler.java  HttpErrorInfo.java
util-service/src/main/java/com/minejava/kafkastreams/utilservice/payload/: UserPayload.java
util-service/src/main/resources/: application.properties
util-service/src/test/java/com/minejava/kafkastreams/utilservice/: UtilServiceApplicationTests.java
