<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.minejava.kafkastreams</groupId>
	<artifactId>kafka-streamx</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kafka-streamx</name>
	<packaging>pom</packaging>

	<description>A spring, multimodule rabbit, kafka streams, security and authorization-server application</description>

	<properties>
		<java.version>17</java.version>
	</properties>
	<modules>
		<module>authorization-server</module>
		<module>edge-service</module>
	</modules>

	<dependencies>
		<!-- Start spring framework dependencies -->
		<!-- Start spring config processor dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<scope>annotationProcessor</scope>
		</dependency>
		<!-- End spring config processor dependency -->
		<!-- End spring framework dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- Start third party dependencies -->
		<!-- Start Lombok for boilercode reduction -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>annotationProcessor</scope>
		</dependency>
		<!-- Start testing dependencies -->
		<!-- Start spring starter test dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- End spring starter test dependency -->
		<!-- End testing dependencies -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
