<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kafka-streamx</artifactId>
        <groupId>com.minejava.kafkastreams</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.minejava.kafkastreams</groupId>
    <artifactId>user-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>user-service</name>
    <!-- FIXED change it to the project's website -->
    <url>https://www.user-service.com</url>
    <properties>
        <spring-cloud.version>2022.0.0</spring-cloud.version>
        <util-service.version>0.0.1-SNAPSHOT</util-service.version>
    </properties>

    <!-- Start dependency management for spring cloud stream, binder etc -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- Stop spring cloud stream dependency management -->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
        </dependency>
        <!-- Start cloud stream kafka and rabbitMQ binders -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-test-binder</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Third pary dependencies -->
        <dependency>
            <groupId>com.minejava.kafkastreams</groupId>
            <artifactId>util-service</artifactId>
            <version>${util-service.version}</version>
        </dependency>
    </dependencies>
</project>